[gd_scene format=3 uid="uid://ci74v0xgoasxb"]

[ext_resource type="Script" uid="uid://bjcq77q31nvj2" path="res://script/item.gd" id="1_4gq7n"]
[ext_resource type="Texture2D" uid="uid://dfnbehjswqc3h" path="res://Assets/kenney_ui-pack/PNG/Extra/Default/button_round_line.png" id="2_s8enn"]
[ext_resource type="FontFile" uid="uid://c8gxvplelcnxi" path="res://Assets/minecraftia/Minecraftia-Regular.ttf" id="3_6muww"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s8enn"]

[sub_resource type="LabelSettings" id="LabelSettings_6muww"]
font = ExtResource("3_6muww")
font_size = 8
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_s8enn"]
font = ExtResource("3_6muww")
font_size = 8

[node name="Item" type="Area2D" unique_id=320173724]
collision_layer = 16
script = ExtResource("1_4gq7n")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=530014614]
position = Vector2(0, 5.684342e-14)
scale = Vector2(0.3125, 0.3125)
texture = ExtResource("2_s8enn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1430927367]
shape = SubResource("CircleShape2D_s8enn")

[node name="Label" type="Label" parent="." unique_id=1246202943]
offset_left = -3.0
offset_top = -6.0
offset_right = 4.0
offset_bottom = 10.0
text = "A"
label_settings = SubResource("LabelSettings_6muww")
horizontal_alignment = 1
vertical_alignment = 1

[node name="InteractHint" type="Label" parent="." unique_id=354053082]
visible = false
offset_left = -29.0
offset_top = -20.0
offset_right = 29.0
offset_bottom = -6.0
text = "Pressione E"
label_settings = SubResource("LabelSettings_s8enn")
horizontal_alignment = 1
vertical_alignment = 1
