[gd_scene format=3 uid="uid://d1jpi1febyr6b"]

[ext_resource type="Script" uid="uid://d0b770qo5r3j6" path="res://script/placa.gd" id="1_nxjon"]
[ext_resource type="Texture2D" uid="uid://cn36rp2ubvfqe" path="res://Assets/placa/wooden_plate.png" id="2_c76cm"]
[ext_resource type="FontFile" uid="uid://c8gxvplelcnxi" path="res://Assets/minecraftia/Minecraftia-Regular.ttf" id="3_c76cm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d66x3"]
size = Vector2(23, 19)

[sub_resource type="LabelSettings" id="LabelSettings_d66x3"]
font = ExtResource("3_c76cm")
font_size = 8

[node name="Placa" type="Node2D" unique_id=10676554]
script = ExtResource("1_nxjon")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2095002231]
texture = ExtResource("2_c76cm")

[node name="Area2D" type="Area2D" parent="." unique_id=1457870667]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1727310501]
position = Vector2(0.5, -1.5)
shape = SubResource("RectangleShape2D_d66x3")

[node name="Label" type="Label" parent="." unique_id=884025493]
offset_left = -3.0
offset_top = -29.0
offset_right = 3.0
offset_bottom = -15.0
label_settings = SubResource("LabelSettings_d66x3")
horizontal_alignment = 1
vertical_alignment = 1
