[gd_scene format=3 uid="uid://cfyx5ulraehl3"]

[ext_resource type="Texture2D" uid="uid://cwmikyuq7wo6d" path="res://Assets/Background/Nature Landscapes Free Pixel Art/nature_2/orig.png" id="1_n6kxh"]
[ext_resource type="Script" uid="uid://doeowkp10qxb0" path="res://script/tela_inicial.gd" id="2_wqc7p"]

[node name="Sprite2D" type="Sprite2D" unique_id=2140609627]
position = Vector2(640.5, 360.5)
scale = Vector2(2.2239585, 2.2191358)
texture = ExtResource("1_n6kxh")
script = ExtResource("2_wqc7p")

[node name="Label" type="Label" parent="." unique_id=981867308]
offset_left = -143.66275
offset_top = -130.00557
offset_right = 129.33725
offset_bottom = -77.00557
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 38
text = "Rainbow Roots"

[node name="Label2" type="Label" parent="." unique_id=179026341]
offset_left = -118.93208
offset_top = -66.917946
offset_right = 103.06792
offset_bottom = -39.917946
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 19
text = "A jornada dos conjuntos"

[node name="Button" type="Button" parent="." unique_id=782870270]
anchors_preset = -1
anchor_left = 0.48900002
anchor_top = 0.541
anchor_right = 0.48900002
anchor_bottom = 0.541
offset_left = -333.59842
offset_top = -187.22559
offset_right = -242.76938
offset_bottom = -136.7555
theme_override_font_sizes/font_size = 21
text = "Iniciar"

[node name="Button2" type="Button" parent="." unique_id=202827083]
anchors_preset = -1
anchor_left = 0.48400003
anchor_top = 0.734
anchor_right = 0.48400003
anchor_bottom = 0.734
offset_left = -319.92688
offset_top = -185.76872
offset_right = -255.62714
offset_bottom = -138.45302
theme_override_font_sizes/font_size = 21
text = "Sair"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
